@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
}

nav {
    background-color: rgb(25, 24, 24);
    color: white;
    height: 70px;
    font-size: 20px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    width: 100%;
}

nav ul {
    list-style: none;
}

.gameContainer {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 10vw);
    grid-template-rows: repeat(3, 10vw);
    position: relative;
}

.box {
    border: 2px solid black;
    font-size: 7vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover {
    background-color: rgb(218, 218, 218);
}

.gameInfo {
    padding: 0 34px;
    font-family: "Baloo Bhai 2", serif;
}

.gameInfo :nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgbox {
    display: flex;
    justify-content: center;
}

.imgbox img {
    margin: 60px;
    width: 0;
    transition: width 1s ease-in-out;
}

.info {
    margin: 30px 30px;
    font-size: 20px;
}

.br-0 {
    border-right: 0;
}

.bl-0 {
    border-left: 0;
}

.bt-0 {
    border-top: 0;
}

.bb-0 {
    border-bottom: 0;
}

button {
    background: linear-gradient(145deg, #c800ff, #002cdece);
    color: white;
    font-size: 16px;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), -4px -4px 8px rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Hover Effect */
button:hover {
    background: linear-gradient(145deg, #ff00ea, #0048ff);
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3), -4px -4px 12px rgba(255, 255, 255, 0.4);
    transform: translateY(-5px);
}

.line{
    background-color: black;
    width: 0;
    height: 3px;
    position: absolute;
    transition: width 1s ease-in-out;
}

@media (max-width: 950px) {
    .gameContainer {
        flex-wrap: wrap;
    }

    .gameInfo {
        margin-top: 34px;
        position: relative;
    }

    .gameInfo h1 {
        display: flex;
        justify-content: center;
        font-size: 2rem;
    }

    .container {
        grid-template-columns: repeat(3, 20vw);
        grid-template-rows: repeat(3, 20vw);
    }

    .gameInfo :nth-child(3) {
        position: absolute;
        bottom: -20%;
        left: 21%;
    }
}